<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cardview_dark_background"
    >
    <!-- minimalistic disain:
    background is dark
    text is white
    scale is white
    submit bottom black with white borders
    font is sans serif-->

    <!-- overral hapiness -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happiness"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        />

    <SeekBar
        android:id="@+id/moodSeekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="10"
        android:thumbTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"

        />

    <!-- energy -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energy"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"/>

    <SeekBar
        android:id="@+id/energySeekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="10"
        android:thumbTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"
        />

    <!-- stress -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stress"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"/>

    <SeekBar
        android:id="@+id/stressSeekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="10"
        android:thumbTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"
        />

    <!-- confidence -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confidence"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"/>


    <SeekBar
        android:id="@+id/confidenceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="10"
        android:thumbTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"/>

    <!-- health -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"/>

    <SeekBar
        android:id="@+id/healthSeekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="10"
        android:thumbTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"/>

    <!-- sociiality -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sociality"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"/>

    <SeekBar
        android:id="@+id/socialSeekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="10"
        android:thumbTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"/>

    <!-- submit buttom -->
    <Button
        android:id="@+id/submitButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:strokeColor="#FFFFFF"
        android:backgroundTint="#000000"/>

    <!-- average mood -->
    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="30dp"
        android:text="Overall average: -"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"/>

</LinearLayout>
